***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

实习记录主要是为了提高用户的工作效率和更方便快捷的满足用户，更好存储所有数据信息及快速方便的检索功能，对实习记录的各个模块是通过许多今天的发达实习记录做出合理的分析来确定考虑用户的可操作性，遵循开发的系统优化的原则，经过全面的调查和研究。

实习记录所要实现的功能分析，对于现在网络方便，实习记录要实现管理员、学生、教师可以直接在平台上进行查看自己所需数据信息，这样既能节省管理的时间，不用再像传统的方式，如果用户想要进行交流信息，必须双方见面进行沟通交流所需的信息，由于很多用户时间的原因，没有办法进行见面沟通交流，真的很难满足用户的各种需求。所以实习记录的开发不仅仅是能满足用户的需求，还能提高用户的使用率。所以实习记录必须要更快捷、有效、长期地为用户或潜在用户传递信息。建立一个实习记录更好的交流平台，提高系统对用户交流后的信息服务的效率。此系统可以满足大多数用户所提出的问题，用户可以根据自身的需求获取相应的服务，为实习记录提供了快捷的途径。

实习记录在系统的安卓手机上可以运行，主要实现了管理员后端；首页、个人中心、学生管理、教师管理、实习公告管理、学院信息管理、专业信息管理、实习信息管理、学生打卡管理、打卡记录管理、实习日记管理、系统管理，教师前端；首页、实习公告、我的，学生前端；首页、实习公告、我的等主要功能模块的操作和管理。


推荐使用：谷歌浏览器

后台地址
http://localhost:8080/ssmiwj5m/admin/dist/index.html

管理员  abo 密码abo


 
 
在/src/main/resources/config.properties中编辑
											
	jdbc_url=jdbc:mysql://127.0.0.1:3306/ssmiwj5m?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
	jdbc_username=root	    数据库用户名 root
	jdbc_password=123456	用户密码    123456